DATABASE=mongodb+srv://mrdeath0w0:Bugatti_1@cluster0.on80k.mongodb.net/EcomApp?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe
